[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "IRC",
            "children": [
              {
                "command": "open_file",
                "args": {"file": "${packages}/IRC/IRC.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/IRC.sublime-settings"},
                "caption": "Settings – User"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/IRC/Default.sublime-commands"},
                "caption": "Commands – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/IRC.sublime-commands"},
                "caption": "Commands – User"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/IRC/syntax/IRC.tmLanguage"},
                "caption": "Syntax – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
